# restAssured

rest/: pom.xml
rest/src/main/java/assured/rest/: App.java
rest/src/test/java/assured/rest/: PutPatchDelet.java  TestGetPost.java  TestOne.java
rest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
rest/test-output/Default suite/: Default test.html  Default test.xml
rest/test-output/junitreports/: TEST-assured.rest.PutPatchDelet.xml  TEST-assured.rest.TestGetPost.xml  TEST-assured.rest.TestOne.xml
rest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
